<?php
  define('MODULE_PAYMENT_IDEALMOLLIEM_TEXT_TITLE','iDEAL');
  define('MODULE_PAYMENT_IDEALMOLLIEM_TEXT_SELECT_ISSUER','Selecteer uw bank');
  define('MODULE_PAYMENT_IDEALMOLLIEM_TEXT_DESCRIPTION','Mollie iDEAL payment module');
  define('MODULE_PAYMENT_IDEALMOLLIEM_TEXT_NOT_AVAILABLE','Tijdelijk niet beschikbaar');
?>
